# jasypt (Java Simplified Encryption) - \uAE30\uBCF8 \uC554\uD638\uD654 \uAE30\uB2A5\uC744 \uCD94\uAC00\uD560 \uC218 \uC788\uB294 \uC790\uBC14 \uB77C\uC774\uBE0C\uB7EC\uB9AC
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.property.prefix=ENC[
jasypt.encryptor.property.suffix=]

# hibernate logging info
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# show sql data binding
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql=trace

# DataSource - default
spring.config.activate.on-profile=default
spring.datasource.url=jdbc:mysql://localhost:3306/safe_in
spring.datasource.username=ENC[NVPEgHITriSwe9aPdaH/Pg==]
spring.datasource.password=ENC[FM+g/KnpVYgwPR05jPcdWX3f6KKWsw16]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
